# RethinkDB Connection Properties
spring.data.rethinkdb.host=localhost
spring.data.rethinkdb.port=28015
spring.data.rethinkdb.database=testDB
spring.data.rethinkdb.username=yourusername
spring.data.rethinkdb.password=yourpassword
